<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Favorites</title>

  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <script src="js/main.js" type="module" defer></script>

</head>
<body>
  <div id="app">
    <header>
      <h1>Github Favorites</h1>
      <div class="search">
        <label class="sr-only" for="input-search">Usuário do Github</label>
        <input id="input-search" type="text" placeholder="Usuário do Github">
        <button>&plus;</button>
      </div>
    </header>
    <table>
      <thead>
        <tr>
          <th>Usuário</th>
          <th>Repositórios</th>
          <th>Seguidores</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</body>
</html>